# nord_firstDraft

./: pom.xml
Verkefni 1/: Teymisáætlun.docx  Use cases.docx  Verkefni 1.docx  Vision og Scope.docx
Verkefni 2/: Arkitektúr sniðmát.docx  G-V.docx  Verkefni 2.docx
src/main/java/is/hi/byrjun/controller/: DemoController.java
src/main/java/is/nord/: Application.java  FlashMessage.java
src/main/java/is/nord/config/: DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/is/nord/controller/: DemoController.java  LoginController.java  NewsController.java  RegistrationController.java  UserController.java
src/main/java/is/nord/model/: Event.java  News.java  Registration.java  Role.java  User.java
src/main/java/is/nord/repository/: NewsRepository.java  NewsRepositoryImp.java  NewsRepositoryImpl.java  RegistrationRepository.java  RegistrationRepositoryImpl.java  UserRepository.java
src/main/java/is/nord/service/: EventService.java  EventServiceImpl.java  NewsService.java  NewsServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/event/: form.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/news/: form.html
src/main/webapp/WEB-INF/vefvidmot/: index.jsp
src/main/webapp/WEB-INF/vefvidmot/demo/: demo.jsp  hvadaNotandi.jsp  synaNotandi.jsp
src/main/webapp/WEB-INF/vefvidmot/news/: index.jsp  makeEvent.jsp  makeNews.jsp
src/main/webapp/WEB-INF/vefvidmot/registration/: registration.jsp  registrationDeleted.jsp  registrationSuccessful.jsp
src/main/webapp/WEB-INF/vefvidmot/user/: frontPageLink.jsp  logIn.jsp
