# Author:
#       Chris Ramacciotti, a teacher at teamtreehouse.com
# Altered by:
#       Ólafur Georg Gylfason (ogg4@hi.is)



# Hash salt for shortened URLs
#nord.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
nord.entity.package = is.nord.model

# Details for our datasource
nord.db.driver = org.postgresql.Driver
nord.db.url= jdbc:postgresql://localhost:5432/nord
nord.db.username=postgres
nord.db.password=my_pass

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create